# SixSeven-AlFaMaEnMiGa

./: .gitignore  README.md  loginPropuesta.html  pom.xml  script-inicial-db.sql
Documentos/: Descripcion de proyecto.docx  Proyecto SII.pod
Documentos/Formatos/: Formato de reporte de actividad.docx
DocumentosUltima/: Flujo de trabajo  Importante leer
DocumentosUltima/Actividades 7 dias laborales/: Alfredo - FRONTEND  Cesar - TESTER  Enrique - LIDER  Gael - BD  Milton - BACKEND
db/scripts/: script-inicial-db.sql
docs/Documentos/Avances semanales/Semana 1/: Planificacion_de_actividades_Semana 1.pod  Riesgos Semana 1.xlsx
docs/Documentos/Avances semanales/Semana 2/: Planificacion de actividades_Semana 2.pod
docs/Documentos/Formatos/: README.txt
docs/DocumentosUltima/: Importante leer
docs/DocumentosUltima/Actividades 7 dias laborales/: Alfredo - FRONTEND  Fabian - FRONTEND
src/main/java/com/sixseven/alfamaenmiga/: Main.java
src/main/java/six/seven/: SiixSeven.sql  SiixSevenApplication.java
src/main/java/six/seven/Controlador/: AlumnoControlador.java  AlumnoModuloControlador.java  AsignacionDocenteControlador.java  CalificacionControlador.java  DocenteControlador.java  EvaluacionDocenteControlador.java  GrupoAlumnoControlador.java  GrupoControlador.java  MateriaControlador.java  UsuarioControlador.java
src/main/java/six/seven/Dominio/: Alumno.java  AsignacionDocente.java  Calificacion.java  Docente.java  EvaluacionDocente.java  Grupo.java  GrupoAlumno.java  GrupoAlumnoId.java  HorarioAlumno.java  KardexAlumno.java  Materia.java  Usuario.java
src/main/resources/: aplication.properties  application.properties
src/main/webapp/: index.html  perfil.html
src/main/webapp/css/: acadex-styles.css  forms-acadex.css  login.css
src/main/webapp/js/: alumno-dashboard.js  alumno-horario.js  alumno-kardex.js  alumnos-carrera.js  asignacion-alumnos.js  docente-calificaciones.js  docente-grupos.js  grupos.js  login.js  materias.js  perfil.js  trayectorias-grupos.js
src/main/webapp/views/Alumnos/: alta.html  dashboard.html  horario.html  kardex.html  perfil-alumno.html
src/main/webapp/views/Docentes/: alta.html  alumnos-grupo.html  mis-grupos.html  perfil-docente.html
src/main/webapp/views/coordinador/: alumnos-carrera.html  asignacion-alumnos.html  grupos.html  materias.html  trayectorias-grupos.html
src/test/java/six/seven/: SiixSevenApplicationTests.java
(+21 files in other folders)
